<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>491ce014-0bdd-4a26-9343-1ecaa903ad08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardioTech</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Products.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>